{
  "name": "dev_app",
  "version": "1.0.0",
  "description": "Weather Application with React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-lint": "eslint --ignore-pattern \"build\" --ignore-path .gitignore .",
    "server": "cd functions && node index.js",
    "client": " cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "firebase-admin": "^6.5.0",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "react-router-dom": "^4.3.1",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-react": "^7.12.3",
    "module-alias": "2.0.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "_moduleAliases": {
    "root": ".",
    "routes": "./fucntions/routes",
    "server": "./functions"
  }
}
